[gd_scene load_steps=3 format=3 uid="uid://bgj07f13swo5y"]

[ext_resource type="PhysicsMaterial" uid="uid://bbo6kgvgtpucc" path="res://Tres/Slide.tres" id="1_dqdqc"]
[ext_resource type="Script" uid="uid://cac147r233xk4" path="res://Cs/BounceBoard.cs" id="2_wxwg0"]

[node name="BounceBoard" type="AnimatableBody2D"]
scale = Vector2(2, 2)
physics_material_override = ExtResource("1_dqdqc")
script = ExtResource("2_wxwg0")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(5.85, 0)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(34.5, 5, -6, -5, -9, -4, -10, 0, -9, 4, -6, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5.85, 0)
polygon = PackedVector2Array(-6, -5, -9, -4, -10, 0, -9, 4, -6, 5, 34.5, 5)
