[gd_scene load_steps=16 format=3 uid="uid://cp3qwgihlksc2"]

[ext_resource type="PackedScene" uid="uid://kfg6gkeh5wim" path="res://Tscn/Ball.tscn" id="1_gbe6t"]
[ext_resource type="Script" uid="uid://bxr62pftnunme" path="res://Cs/Main.cs" id="1_stg0l"]
[ext_resource type="PackedScene" uid="uid://bgj07f13swo5y" path="res://Tscn/BounceBoard.tscn" id="2_stg0l"]
[ext_resource type="PackedScene" uid="uid://cqv0gyyauvt3v" path="res://Tscn/DetectArea.tscn" id="4_acmn0"]
[ext_resource type="PackedScene" uid="uid://bnltfpwlrenu8" path="res://Tscn/BounceBlank.tscn" id="5_ks2jn"]
[ext_resource type="PackedScene" uid="uid://byga3pw17qpw8" path="res://Tscn/Wall.tscn" id="6_16wdn"]
[ext_resource type="PackedScene" uid="uid://cuil5pt7gu35u" path="res://Tscn/BounceBoardHF.tscn" id="7_stg0l"]
[ext_resource type="PhysicsMaterial" uid="uid://bvbqyju6wv8ma" path="res://Tres/Bounce.tres" id="8_xoman"]
[ext_resource type="Script" uid="uid://ce23ehutd5xn2" path="res://Cs/Spawner.cs" id="9_acmn0"]
[ext_resource type="PackedScene" uid="uid://14ol3oddaxde" path="res://Tscn/Coin.tscn" id="10_ks2jn"]
[ext_resource type="Script" uid="uid://bxx40noikfxw3" path="res://Cs/MultiFocusCamera.cs" id="11_16wdn"]
[ext_resource type="PackedScene" uid="uid://cyn6t1sqlshko" path="res://Tscn/Hud.tscn" id="12_v07e4"]
[ext_resource type="PackedScene" uid="uid://ch5qjubwgybjc" path="res://Tscn/AutoMachine.tscn" id="13_3p4ee"]
[ext_resource type="PackedScene" uid="uid://yg7r6kinwilt" path="res://Tscn/Cross.tscn" id="13_6o0hv"]
[ext_resource type="PackedScene" uid="uid://oh5l5ufdpqe8" path="res://Tscn/Bonus.tscn" id="14_f7o4l"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_stg0l")

[node name="HUD" parent="." instance=ExtResource("12_v07e4")]
layer = -1

[node name="MultiFocusCamera" type="Camera2D" parent="."]
position = Vector2(587, 362)
limit_left = -10
limit_bottom = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
script = ExtResource("11_16wdn")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath(".")
script = ExtResource("9_acmn0")
BallScene = ExtResource("1_gbe6t")
CoinScene = ExtResource("10_ks2jn")

[node name="Ball" parent="." instance=ExtResource("1_gbe6t")]
position = Vector2(728, 63)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(-23, -1810)
scale = Vector2(1.908, 100)

[node name="Wall4" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(172, 614)
rotation = 1.83259
scale = Vector2(2.05399, 9.385)

[node name="Wall5" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(987, 610)
rotation = 1.309
scale = Vector2(2.05399, 9.385)

[node name="Wall2" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(1170, -1800)
scale = Vector2(1.908, 100)

[node name="Wall3" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(402, 256)
rotation = 0.261799
scale = Vector2(2.78576, 0.466563)

[node name="Wall6" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(1012, -287)
rotation = -0.523598
scale = Vector2(1, 8.25167)

[node name="Wall7" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(1062, -664)
rotation = 0.785397
scale = Vector2(1, 8.25167)

[node name="Wall8" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(179, -597)
rotation = 0.785397
scale = Vector2(1, 8.25167)

[node name="Wall9" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(182, -1054)
rotation = -0.523598
scale = Vector2(1, 11.0994)

[node name="BounceBlank" type="Node2D" parent="."]

[node name="BounceBlank2" parent="BounceBlank" instance=ExtResource("5_ks2jn")]
position = Vector2(774, 288)
rotation = -1.5708

[node name="BounceBlank4" parent="BounceBlank" instance=ExtResource("5_ks2jn")]
position = Vector2(196, 348)
rotation = -3.14159
scale = Vector2(0.451439, 4.8064)

[node name="BounceBoard" type="Node2D" parent="."]

[node name="BounceBoard3" parent="BounceBoard" instance=ExtResource("7_stg0l")]
position = Vector2(181, 206)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoard4" parent="BounceBoard" instance=ExtResource("7_stg0l")]
position = Vector2(967, 559)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoard" parent="BounceBoard" instance=ExtResource("7_stg0l")]
position = Vector2(756, 381)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoardL2" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(206, 490)

[node name="BounceBoard2" parent="BounceBoard" instance=ExtResource("7_stg0l")]
position = Vector2(684, 633)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoardL3" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(464, 634)

[node name="BounceBoardL" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(481, 272)

[node name="BounceBoardL8" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(31, 401)

[node name="BounceBoard5" parent="BounceBoard" instance=ExtResource("7_stg0l")]
position = Vector2(1120, 185)
rotation = -1.309
physics_material_override = ExtResource("8_xoman")
curingDegree = 1.57

[node name="BounceBoard6" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(889, 288)
rotation = -1.57079
ActionKey = 1
curingDuration = 0.3
curingDegree = 3.14

[node name="BounceBoard7" parent="BounceBoard" instance=ExtResource("2_stg0l")]
position = Vector2(889, 288)
rotation = 1.57079
curingDuration = 0.3
curingDegree = 3.14

[node name="Cross" parent="BounceBoard" instance=ExtResource("13_6o0hv")]
position = Vector2(439, 123)

[node name="Cross2" parent="BounceBoard" instance=ExtResource("13_6o0hv")]
position = Vector2(779, -663)
ActionKey = 1

[node name="Cross3" parent="BounceBoard" instance=ExtResource("13_6o0hv")]
position = Vector2(595, -938)

[node name="DetectArea" type="Node2D" parent="."]

[node name="DetectArea2" parent="DetectArea" instance=ExtResource("4_acmn0")]
position = Vector2(540, -5048)
scale = Vector2(11.2754, 1.29532)

[node name="DetectArea3" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(728, 228)

[node name="DetectArea" parent="DetectArea" instance=ExtResource("4_acmn0")]
position = Vector2(570, 1219)
scale = Vector2(11.2754, 1.29532)

[node name="DetectArea4" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(1084, 48)

[node name="DetectArea5" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(70, 209)

[node name="DetectArea6" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(261, 449)

[node name="Bonus" parent="DetectArea" instance=ExtResource("14_f7o4l")]
position = Vector2(892, 289)
scale = Vector2(2, 2)

[node name="AutoMachine" parent="." instance=ExtResource("13_3p4ee")]
position = Vector2(578.553, 444.213)
scale = Vector2(2, 2)
