[gd_scene load_steps=13 format=3 uid="uid://cp3qwgihlksc2"]

[ext_resource type="PackedScene" uid="uid://kfg6gkeh5wim" path="res://Tscn/Ball.tscn" id="1_gbe6t"]
[ext_resource type="Script" uid="uid://bxr62pftnunme" path="res://Cs/Main.cs" id="1_stg0l"]
[ext_resource type="PackedScene" uid="uid://bgj07f13swo5y" path="res://Tscn/BounceBoard.tscn" id="2_stg0l"]
[ext_resource type="PackedScene" uid="uid://cqv0gyyauvt3v" path="res://Tscn/DetectArea.tscn" id="4_acmn0"]
[ext_resource type="PackedScene" uid="uid://bnltfpwlrenu8" path="res://Tscn/BounceBlank.tscn" id="5_ks2jn"]
[ext_resource type="PackedScene" uid="uid://byga3pw17qpw8" path="res://Tscn/Wall.tscn" id="6_16wdn"]
[ext_resource type="PackedScene" uid="uid://cuil5pt7gu35u" path="res://Tscn/BounceBoardHF.tscn" id="7_stg0l"]
[ext_resource type="PhysicsMaterial" uid="uid://bvbqyju6wv8ma" path="res://Tres/Bounce.tres" id="8_xoman"]
[ext_resource type="Script" uid="uid://ce23ehutd5xn2" path="res://Cs/Spawner.cs" id="9_acmn0"]
[ext_resource type="PackedScene" uid="uid://14ol3oddaxde" path="res://Tscn/Coin.tscn" id="10_ks2jn"]
[ext_resource type="Script" uid="uid://bxx40noikfxw3" path="res://Cs/MultiFocusCamera.cs" id="11_16wdn"]
[ext_resource type="PackedScene" uid="uid://cyn6t1sqlshko" path="res://Tscn/Hud.tscn" id="12_v07e4"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_stg0l")

[node name="HUD" parent="." instance=ExtResource("12_v07e4")]

[node name="MultiFocusCamera" type="Camera2D" parent="."]
position = Vector2(587, 362)
limit_bottom = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
script = ExtResource("11_16wdn")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath(".")
script = ExtResource("9_acmn0")
BallScene = ExtResource("1_gbe6t")
CoinScene = ExtResource("10_ks2jn")

[node name="Ball" parent="." instance=ExtResource("1_gbe6t")]
position = Vector2(728, 63)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(-23, -1810)
scale = Vector2(1.908, 100)

[node name="Wall4" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(172, 614)
rotation = 1.83259
scale = Vector2(2.05399, 9.385)

[node name="Wall5" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(987, 610)
rotation = 1.309
scale = Vector2(2.05399, 9.385)

[node name="Wall2" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(1170, -1800)
scale = Vector2(1.908, 100)

[node name="Wall3" parent="Walls" instance=ExtResource("6_16wdn")]
position = Vector2(402, 256)
rotation = 0.261799
scale = Vector2(2.78576, 0.466563)

[node name="BounceBlank2" parent="." instance=ExtResource("5_ks2jn")]
position = Vector2(774, 288)
rotation = 4.71239

[node name="BounceBlank4" parent="." instance=ExtResource("5_ks2jn")]
position = Vector2(196, 348)
rotation = -3.14159
scale = Vector2(0.451439, 4.8064)

[node name="BounceBoard5" type="Node2D" parent="."]

[node name="BounceBoard3" parent="BounceBoard5" instance=ExtResource("7_stg0l")]
position = Vector2(181, 206)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoard4" parent="BounceBoard5" instance=ExtResource("7_stg0l")]
position = Vector2(940, 566)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoardL4" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(421, 113)
rotation = 1.5708

[node name="BounceBoard" parent="BounceBoard5" instance=ExtResource("7_stg0l")]
position = Vector2(756, 381)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoardL2" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(206, 490)

[node name="BounceBoard2" parent="BounceBoard5" instance=ExtResource("7_stg0l")]
position = Vector2(684, 633)
physics_material_override = ExtResource("8_xoman")

[node name="BounceBoardL3" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(464, 634)

[node name="BounceBoardL" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(481, 272)

[node name="BounceBoardL5" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(421, 113)

[node name="BounceBoardL6" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(421, 113)
rotation = 3.14159

[node name="BounceBoardL7" parent="BounceBoard5" instance=ExtResource("2_stg0l")]
position = Vector2(421, 113)
rotation = -1.57079

[node name="DetectArea" type="Node2D" parent="."]

[node name="DetectArea2" parent="DetectArea" instance=ExtResource("4_acmn0")]
position = Vector2(540, -5048)
scale = Vector2(11.2754, 1.29532)

[node name="DetectArea3" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(729, 231)

[node name="DetectArea" parent="DetectArea" instance=ExtResource("4_acmn0")]
position = Vector2(570, 1219)
scale = Vector2(11.2754, 1.29532)

[node name="DetectArea4" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(729, 231)

[node name="DetectArea5" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(70, 209)

[node name="DetectArea6" parent="DetectArea" instance=ExtResource("10_ks2jn")]
position = Vector2(255, 445)
