[gd_scene load_steps=5 format=3 uid="uid://bjpji1i8nodis"]

[ext_resource type="Script" uid="uid://bdhm8vep7j4bd" path="res://Cs/WeakWall.cs" id="1_2ms6c"]
[ext_resource type="PhysicsMaterial" uid="uid://bvbqyju6wv8ma" path="res://Tres/Bounce.tres" id="1_hnqlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quxb1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnqlp"]
size = Vector2(33, 33)

[node name="WeakWall" type="StaticBody2D"]
physics_material_override = ExtResource("1_hnqlp")
script = ExtResource("1_2ms6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_quxb1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hnqlp")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
